{
  "id": "{8BF9EA6E-5A12-4D0D-A43B-E4A6F3480488}",
  "author": "Charykun",
  "name": "SymconWetterstation",
  "url": "https://github.com/Charykun",
  "compatibility": {"version": "4.3"},
  "version": "1.0",
  "build": 0,
  "date": 0
}
